IX_C54CC64=BL_Author.GroupId
IX_260E587C=BL_Author.UUID_G
IX_AA3A27EE=BL_Author.Uuid
IX_A2593B7A=BL_Author.Uuid_C

IX_809D9B06=BL_Book.GroupId
IX_BF602F9A=BL_Book.UUID_G
IX_E24A3710=BL_Book.Uuid
IX_2E91C318=BL_Book.Uuid_C

IX_CEC39EEC=BL_Book_Author.authorId
IX_427F164A=BL_Book_Author.bookId